# Template for environment variables
# Copy this file to settings.env and fill in your values
# DO NOT commit settings.env to git

# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL=ENTER_YOUR_DISCORD_WEBHOOK_URL

# X.com API Bearer Token for scraper_x.py
BEARER_TOKEN=ENTER_YOUR_X_BEARER_TOKEN

# Optional settings
SINGLE_RUN=false
TEST_MODE=false
# Directory where runtime files (logs, state) are written. Useful to set to a
# bind-mounted folder in Docker (for example, map a host folder to container /data
# and set OUTPUT_DIR=/data).
OUTPUT_DIR=/data